#BlueJ package file
dependency1.from=Main
dependency1.to=Train
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Time
dependency2.type=UsesDependency
dependency3.from=Train
dependency3.to=Time
dependency3.type=UsesDependency
dependency4.from=Schedule
dependency4.to=Train
dependency4.type=UsesDependency
dependency5.from=Schedule
dependency5.to=Time
dependency5.type=UsesDependency
dependency6.from=ScheduleApp
dependency6.to=Schedule
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=124
objectbench.width=1131
package.divider.horizontal=0.6002109704641351
package.divider.vertical=0.8571428571428571
package.editor.height=779
package.editor.width=1786
package.editor.x=-128
package.editor.y=73
package.frame.height=1036
package.frame.width=1934
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Schedule
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Time
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=ScheduleApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=70
target5.height=50
target5.name=Train
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
