#BlueJ package file
dependency1.from=Main
dependency1.to=Train
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Time
dependency2.type=UsesDependency
dependency3.from=Train
dependency3.to=Time
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=126
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8568353067814855
package.editor.height=789
package.editor.width=1790
package.editor.x=-72
package.editor.y=101
package.frame.height=1048
package.frame.width=1938
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Time
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Train
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
