#BlueJ class context
comment0.target=Schedule
comment0.text=\r\n\ Schedule\ class\ reads\ a\ text\ file\ that\ contains\ the\ train\ schedule\ and\ stores\ the\ schedule\ into\ an\ array\ of\ our\ Train\ model\r\n\r\n\ @author\ Nick\ Coyle\r\n\ @version\ 11.7.2018\r\n
comment1.params=fileName
comment1.target=Schedule(java.lang.String)
comment2.params=fileName
comment2.target=void\ fillArray(java.lang.String)
comment2.text=\r\n\ A\ method\ to\ initialize\ the\ trains\ instance\ field\ by\ reading\ values\ from\ a\ text\ file\r\n\ \r\n\ @params\ fileName\:String\ a\ String\ containing\ the\ name\ of\ the\ file\ to\ read\r\n
comment3.params=
comment3.target=Train\ fastestTrain()
comment3.text=\ \r\n\ A\ method\ to\ tell\ us\ the\ train\ with\ the\ lowest\ travel\ time\ calculated\ using\ time\ of\ departure\ and\ time\ of\ arrival.\r\n\ \r\n\ @return\ Train\ the\ train\ with\ the\ fastest\ traveltime\r\n
comment4.params=
comment4.target=void\ sortDeparture()
comment4.text=\r\n\ Method\ to\ sort\ the\ trains\ by\ departure\ time\ earliest\ to\ latest.\r\n\ Just\ a\ basic\ selection\ sort.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Method\ to\ save\ the\ schedule\ to\ a\ String\r\n\ \r\n\ @return\ Returns\ a\ String\ with\ our\ formatted\ text\r\n
comment6.params=
comment6.target=void\ test()
comment6.text=\r\n\ A\ test\ method\ that\ is\ necessary\ because\ it\ is\ not\ possible\ to\ debug\ the\ Schedule\ class\ when\ using\ the\ ScheduleApp\ class\ \r\n
numComments=7
