#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Time\ class\ models\ a\ custom\ Time\ object\ that\ holds\ hours\ and\ minutes\ in\ European\ time\ format\ i.e.\ 24\ hour\ time\ or\ military\ time.\ \r\n\r\n\ @author\ Nick\ Coyle\r\n\ @version\ 10.29.2018\r\n
comment1.params=
comment1.target=Time()
comment10.params=
comment10.target=void\ test()
comment2.params=hour\ minute
comment2.target=Time(int,\ int)
comment3.params=
comment3.target=int\ getHour()
comment3.text=\r\n\ A\ method\ to\ get\ the\ hour\ value\ of\ the\ time.\r\n\ \r\n\ @return\ int\ the\ hour\r\n
comment4.params=
comment4.target=int\ getMinute()
comment4.text=\r\n\ A\ method\ to\ get\ the\ minute\ value\ of\ the\ time.\r\n\ \r\n\ @return\ int\ the\ minute\r\n
comment5.params=hour
comment5.target=void\ setHour(int)
comment5.text=\r\n\ A\ method\ to\ set\ the\ hour\ value\ of\ the\ time.\r\n\ \r\n\ @params\ hour\:int\ the\ hour\ value\r\n
comment6.params=minute
comment6.target=void\ setMinute(int)
comment6.text=\r\n\ A\ method\ to\ set\ the\ minute\ value\ of\ the\ time.\r\n\ \r\n\ @params\ minute\:int\ the\ minute\ value\r\n
comment7.params=other
comment7.target=Time\ timeBetween(Time)
comment7.text=\r\n\ method\ to\ calculate\ the\ amount\ of\ hour\ and\ minutes\ difference\ between\ two\ times\r\n\ \r\n\ @param\ Time\ other\ is\ the\ Time\ object\ that\ we\ will\ be\ comparing\ the\ current\ Time\ object\ to\r\n
comment8.params=timePart
comment8.target=java.lang.String\ zeroTime(int)
comment8.text=\r\n\ method\ to\ format\ the\ hour\ or\ minute\ component\ of\ a\ Time\ object\ to\ make\ it\ display\ better\r\n\ \r\n\ @param\ int\ timePart\ is\ the\ hour\ or\ minute\ we\ will\ format\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ A\ method\ to\ save\ the\ time\ to\ a\ String\r\n\ \r\n\ @return\ Returns\ a\ String\ with\ our\ formatted\ text\r\n
numComments=11
