#BlueJ class context
comment0.target=Train
comment0.text=\r\n\ Train\ class\ models\ a\ train\ with\ its\ name,\ traveltime,\ distance,\ and\ the\ time\ it\ leaves\ and\ arrives\r\n\r\n\ @author\ Nick\ Coyle\r\n\ @version\ 10.29.2018\r\n
comment1.params=name\ departure\ arrival\ distance
comment1.target=Train(java.lang.String,\ Time,\ Time,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ A\ method\ to\ save\ the\ train\ to\ a\ String\r\n\ \r\n\ @return\ Returns\ a\ String\ with\ our\ formatted\ text\r\n
comment11.params=
comment11.target=void\ test()
comment2.params=
comment2.target=Time\ getDeparture()
comment2.text=\r\n\ A\ method\ to\ get\ the\ departure\ time.\r\n\ \r\n\ @return\ Time\ departure\ time\r\n
comment3.params=
comment3.target=Time\ getArrival()
comment3.text=\r\n\ A\ method\ to\ get\ the\ time\ of\ arrival.\r\n\ \r\n\ @return\ Time\ arrival\ time\r\n
comment4.params=
comment4.target=int\ getDistance()
comment4.text=\r\n\ A\ method\ to\ get\ the\ distance\ of\ travel\ for\ the\ train.\r\n\ \r\n\ @return\ int\ the\ distance\ traveled\r\n
comment5.params=departure
comment5.target=void\ setDeparture(Time)
comment5.text=\r\n\ A\ method\ to\ set\ the\ departure\ time.\r\n\ \r\n\ @params\ departure\:Time\ the\ time\ of\ departure\r\n
comment6.params=arrival
comment6.target=void\ setArrival(Time)
comment6.text=\r\n\ A\ method\ to\ set\ the\ arrival\ time.\r\n\ \r\n\ @params\ arrival\:Time\ the\ time\ of\ arrival\r\n
comment7.params=distance
comment7.target=void\ setDistance(int)
comment7.text=\r\n\ A\ method\ to\ set\ the\ distance\ traveled.\r\n\ \r\n\ @params\ distance\:int\ the\ distance\r\n
comment8.params=
comment8.target=int\ averageSpeed()
comment8.text=\r\n\ method\ to\ calculate\ the\ average\ speed\ a\ Train\ travelled\ using\ the\ distance\ and\ total\ time\ of\ travel\r\n\ this\ is\ calculated\ using\ the\ formula\ distance\ \=\ rate*time\r\n
comment9.params=
comment9.target=Time\ travelTime()
comment9.text=\r\n\ method\ to\ calculate\ the\ amount\ of\ time\ the\ Train\ travelled\r\n\ this\ is\ calculated\ using\ the\ timeBetween()\ method\ of\ the\ Time\ class\r\n
numComments=12
